{
  "name": "dexter_dev_env",
  "productName": "dexter_dev_env",
  "version": "3.7.11",
  "release_date": "Apr 20, 2021",
  "description": "Dexter Development Environment for programming the Dexter robot.",
  "author": "Fry",
  "license": "GPL-3.0",
  "main": "main.js",
  "scripts": {
    "start": "electron main",
    "build": "electron-builder build --dir",
    "test-build": "electron-builder build --publish never",
    "release": "electron-builder build --publish always",
    "clean": "rimraf dist",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "robot",
    "Dexter",
    "Haddington"
  ],
  "dependencies": {
    "adm-zip": "^0.5.5",
    "asap": "^2.0.6",
    "awesomplete": "^1.1.2",
    "dat.gui": "^0.7.7",
    "electron-context-menu": "^0.8.0",
    "eslint": "^5.16.0",
    "esprima": "^3.1.3",
    "fs-path": "0.0.25",
    "googleapis": "^39.2.0",
    "is-base64": "^1.1.0",
    "jpeg-js": "^0.3.3",
    "jquery": "^3.4.0",
    "mark.js": "^8.11.1",
    "mathjs": "^5.3.1",
    "ml-classify-text": "^2.0.0",
    "modbus-serial": "^7.8.1",
    "multicast-dns": "^7.2.0",
    "nano-time": "^1.0.0",
    "nouislider": "^13.1.1",
    "npm-programmatic": "^0.0.12",
    "opencv.js": "^1.2.1",
    "pegjs": "^0.10.0",
    "pegjs-backtrace": "^0.1.2",
    "ping": "^0.2.2",
    "plotly.js-dist": "^1.58.4",
    "request": "^2.79.0",
    "rotating-calipers": "0.0.0",
    "scp2": "^0.5.0",
    "semver": "^5.4.1",
    "serialport": "^8.0.0",
    "shepherd.js": "^8.0.2",
    "ssh2-promise": "^0.1.5",
    "three": "^0.118.3",
    "three-fbx-loader": "^1.0.3",
    "three-gltf-loader": "^1.111.0",
    "three-orbitcontrols": "^2.110.3",
    "three-stl-loader": "^1.0.6",
    "three-text2d": "^0.6.0",
    "webmidi": "^2.2.0"
  },
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-builder": "^22.7.0",
    "rimraf": "^2.6.1"
  },
  "build": {
    "appId": "com.haddington.dde",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "perMachine": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "armv7l",
            "arm64"
          ]
        }
      ],
      "category": "Development;Education;Robotics"
    }
  }
}
