{
  "name": "dexter_dev_env",
  "productName": "dexter_dev_env",
  "version": "3.4.1",
  "release_date": "Jun 27, 2019",
  "description": "Dexter Development Environment",
  "author": "Fry",
  "license": "GPL-3.0",
  "main": "main.js",
  "scripts": {
    "test": "dependency-check ./package.json",
    "start": "electron main",
    "rebuild": "electron-rebuild",
    "build": "build --dir",
    "dist": "build",
    "appveyor": "build.cmd",
    "clean": "rimraf dist"
  },
  "keywords": [
    "robot",
    "Dexter",
    "Haddington"
  ],
  "dependencies": {
    "8": "0.0.1",
    "awesomplete": "^1.1.2",
    "electron-context-menu": "^0.8.0",
    "eslint": "^5.16.0",
    "esprima": "^3.1.3",
    "googleapis": "^39.2.0",
    "jpeg-js": "^0.3.3",
    "jquery": "^3.4.0",
    "mathjs": "^5.3.1",
    "nodejs-physijs": "^0.1.5",
    "nouislider": "^13.1.1",
    "npm": "^6.9.2",
    "opencv.js": "^1.2.1",
    "pegjs": "^0.10.0",
    "pegjs-backtrace": "^0.1.2",
    "ping": "^0.2.2",
    "request": "^2.79.0",
    "rotating-calipers": "0.0.0",
    "semver": "^5.4.1",
    "serialport": "^7.0.2",
    "three-stl-loader": "^1.0.6",
    "webmidi": "^2.2.0"
  },
  "devDependencies": {
    "dependency-check": "^2.8.0",
    "electron": "^1.4.13",
    "electron-builder": "^20.40.2",
    "electron-rebuild": "^1.8.4",
    "rimraf": "^2.6.1"
  },
  "build": {
    "appId": "com.haddington.dde",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "perMachine": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        }
      ],
      "category": "Development;Education;Robotics"
    }
  }
}
